; The setting was created automatically. 2018/09/01 22:29:25
; * pssgEditor version : 0.9.18593.fbbe65823b38cbcc955eb1a77e3edfd8ea40c4cb
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
web_js_disable=0
