; The setting was created automatically. 2018/09/22 19:30:14
; * pssgEditor version : 0.10.30931.586cb2eeaabeaad17d3ed86566210c375fc4ffb7
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
