; The setting was created automatically. 2018/09/25 2:19:42
; * pssgEditor version : 0.10.32219.no hash because of debug
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
